{
  "id": "mineru-markdown",
  "name": "MinerU PDF 解析",
  "version": "2.0.0",
  "author": "SgelinLog",
  "description": "为 AI 阅读提供 MinerU PDF→Markdown 解析工具与缓存：① Agent 轻量解析（免 token）自动轮询并把 md 下载缓存到插件目录；② 精准解析（API Token，pipeline/vlm，支持公式/表格识别）提供可复制的提交命令与结果导入；③ 按文献缓存已解析的 md，支持自动清理间隔与一键清理。",
  "type": "literature-enhancer",
  "entry": "main.js",
  "permissions": [
    "network",
    "literature",
    "storage"
  ],
  "config": [
    {
      "key": "token",
      "label": "MinerU Token（精准解析 API，API 管理页面创建）",
      "type": "secret",
      "default": ""
    },
    {
      "key": "modelVersion",
      "label": "精准解析模型版本（pipeline / vlm / MinerU-HTML）",
      "type": "text",
      "default": "vlm"
    },
    {
      "key": "enableFormula",
      "label": "精准解析开启公式识别（true / false）",
      "type": "text",
      "default": "true"
    },
    {
      "key": "cleanupDays",
      "label": "缓存自动清理间隔（天，0=不自动清理）",
      "type": "number",
      "default": "30"
    },
    {
      "key": "pollInterval",
      "label": "Agent 轮询间隔（秒，最小 5）",
      "type": "number",
      "default": "10"
    }
  ]
}